<?php

namespace Aaran\{{ basePath }}\Models;

use Aaran\{{ basePath }}\Database\Factories\{{ class }}Factory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $fillable = ['vname', 'active_id'];

    public function scopeActive(Builder $query, $status = '1'): Builder
    {
            return $query->where('active_id', $status);
    }

    public function scopeSearchByName(Builder $query, string $search): Builder
    {
            return $query->where('vname', 'like', "%$search%");
    }

    protected static function newFactory(): FeatureFactory
    {
            return FeatureFactory::new();
    }
}
